# elsa-core

./: Elsa.sln
src/activities/Elsa.Activities.ControlFlow/Activities/: ForEach.cs  Join.cs
src/activities/Elsa.Activities.Permission/: Elsa.Activities.Permission.csproj
src/activities/Elsa.Activities.Permission/Activities/: Permission.cs
src/activities/Elsa.Activities.Permission/Extensions/: ServiceCollectionExtensions.cs
src/activities/Elsa.Activities.Permission/Results/: UnauthorizedResult.cs
src/activities/Elsa.Activities.Permission/Services/: IPermissionChecker.cs  NullPermissionChecker.cs
src/core/Elsa/: Elsa.csproj  ElsaServiceCollectionExtensions.cs
src/core/Elsa.Abstractions/: Elsa.Abstractions.csproj
src/core/Elsa.Abstractions/Models/: ActivityDefinition.cs  ActivityInstance.cs  ExecutionActivity.cs  WorkflowInstance.cs
src/core/Elsa.Abstractions/Services/: ActivityBase.cs  IActivityInvoker.cs  IMapper.cs  IWorkflowEventHandler.cs  IWorkflowInvoker.cs  MappingProfile.cs  (+1 more)
src/core/Elsa.Core/: Elsa.Core.csproj
src/dashboard/Elsa.Dashboard.Web/: Elsa.Dashboard.Web.csproj  Startup.cs  appsettings.json
src/dashboard/Elsa.Dashboard.Web/Controllers/: WorkflowController.cs
src/dashboard/Elsa.Dashboard.Web/Data/: Approve.cs  ApproveTypeEnum.cs  DemoDbContext.cs  LeaveRecord.cs  LeaveRecordStatusEnum.cs
src/dashboard/Elsa.Dashboard.Web/Migrations/: 20200803075836_AddDemo.Designer.cs  20200803075836_AddDemo.cs  DemoDbContextModelSnapshot.cs
src/dashboard/Elsa.Dashboard.Web/Pages/: _ViewImports.cshtml
src/dashboard/Elsa.Dashboard.Web/Pages/Approve/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Handle.cshtml  Handle.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/dashboard/Elsa.Dashboard.Web/Pages/Leave/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/dashboard/Elsa.Dashboard.Web/Pages/Shared/: _Layout.cshtml
src/dashboard/Elsa.Dashboard.Web/Services/: IApprovalService.cs  ILeaveRecordService.cs
src/persistence/Elsa.Persistence.EntityFrameworkCore/: README.md
src/utils/Elsa.AutoMapper.Extensions/: ServiceCollectionExtensions.cs
(+42 files in other folders)
